cli:
  ansible:
    directory: "/Users/dha/dev/playground/ansible/"
    vars:
      - group_vars
      - host_vars
    playbook:
      - site
    roles:
      common:
        - tasks
        - handlers
        - templates
        - files
        - vars
        - defaults
        - meta
        - library
        - module_utils
        - lookup_plugins