cli:
  ansible:
    directory: ""
    inventories:
      - production
      - staging
      - development
    group_vars:
      - all
      - production
      - staging
      - development
    host_vars:
      - host
    files:
      - config_files
      - scripts
    playbooks:
      - requirements
      - site
    roles:
      common:
        - tasks
        - handlers
        - templates
        - files
        - vars
        - defaults
        - meta
        - library
        - module_utils
        - lookup_plugins
